# PhotoEditor

./: Photo Editor.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devnags/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnags/photoeditor/: ImagePickerActivity.java  MainActivity.java
app/src/main/res/drawable/: add_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devnags/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
